# VillagerNames

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/adenark/villagernames/: VillagerNames.java
src/main/java/com/adenark/villagernames/command/: HelpCmd.java  HelpCommand.java
src/main/java/com/adenark/villagernames/listener/: EventVillagerSpawn.java  VillagerNamesListener.java
src/main/java/com/mancdev/vnames/: VillagerNames.java
src/main/java/com/mancdev/vnames/command/: HelpCmd.java
src/main/java/com/mancdev/vnames/listener/: EventVillagerSpawn.java
src/main/resources/: config.yml  plugin.yml
